<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex placeat ipsum nostrum expedita nulla quibusdam vitae rerum? Minima enim fugiat veritatis mollitia neque dolor obcaecati modi et soluta nesciunt?</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente voluptatum pariatur accusantium doloremque perspiciatis labore explicabo eligendi libero quaerat numquam, sunt nobis adipisci sint quam beatae voluptatem amet fugit <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ipsa modi. Fugit, reprehenderit eum molestiae accusantium modi vero repellendus tenetur possimus ipsam aperiam recusandae veritatis quo nulla. Nihil, dolore mollitia!</p>
</body>
</html>